{"flutter":{"platforms":{"android":{"default":{"projectId":"shakshak-2b25d","appId":"1:26429227157:android:4c64c6d63aee7f5dca9b9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shakshak-2b25d","configurations":{"android":"1:26429227157:android:4c64c6d63aee7f5dca9b9c","ios":"1:26429227157:ios:3a8ce6653e1c3f8cca9b9c"}}}}}}